{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": "CustomerExtension"
        },
        {
            "path": "ItemExtension"
        },
        {
            "path": "VendorExtension"
        }
    ],
    "settings": {}
}
